* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  justify-content: center;
  height: 100vh;
}

.my-container {
  width: 75%;
  padding: 30px;
}

.carousel-img {
  height: 500px;
  border-radius: 20px;
  margin-bottom: 20px;
}

.card-container {
  margin-bottom: 20px;
  display: grid;
  gap: 10px;
}

.card-1 {
  height: 400px;
  border-radius: 10px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  background-color: rgb(65, 65, 65);
}

img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  margin-bottom: 10px;
  border-radius: 10px;
}

.button {
  padding: 10px;
  border-radius: 10px;
  background-color: #797878;
  border: none;
  color: white;
  text-decoration: none;
  text-align: center;
}

.button:hover {
  background-color: #4e4d4d;
  transition: 0.2s ease-in;
}

.footer {
  display: flex;
  flex-direction: row;
  justify-content: center;
  background-color: rgb(65, 65, 65);
  color: white;
  padding-top: 10px;
}

.hiphen {
  margin: 0px 4px;
}

@media (max-width: 601px) {
  .footer {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
  }

  .hiphen {
    visibility: hidden;
    margin: -10px;
  }
}
