<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Breakpoint</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #1a1a1a;
      }
      .responsive-div {
        background-color: #878787;
        color: white;
        font-size: 24px;
        padding: 20px;
        width: 100%;
        max-width: 1200px;
      }
      @media (max-width: 600px) {
        body {
          align-items: flex-start;
        }
        .responsive-div {
          background-color: #3498db;
        }
      }
      @media (min-width: 601px) and (max-width: 1024px) {
        body {
          align-items: center;
        }
        .responsive-div {
          background-color: #b134db;
        }
      }
      @media (min-width: 1025px) and (max-width: 1100px) {
        body {
          align-items: flex-end;
        }
        .responsive-div {
          background-color: #db6c34;
        }
      }
    </style>
  </head>
  <body>
    <div class="responsive-div">
      this div changes color based on the screen size
    </div>
  </body>
</html>
