/* * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
} */

h1 {
  color: orange;
}

button {
  border: none;
  padding: 10px;
  background-color: rgb(69, 69, 255);
  color: white;
  border-radius: 10px;
  margin-bottom: 10px;
}

.dashed {
  background-color: orange;
  border-style: dashed;
  padding: 30px;
  border-radius: 10px;
  width: 200px;
}

.styled-text {
  color: red;
  font-weight: bold;
  font-size: 18px;
  font-style: italic;
}

.box {
  background-color: rgb(82, 82, 250);
  color: white;
  padding: 20px;
  margin: 30px;
}

.circle {
  background-color: #a53e3e;
  color: white;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  margin-bottom: 10px;
}

.shadow-box {
  background-color: purple;
  padding: 20px;
  color: white;
  width: 150px;
  box-shadow: 10px 10px lightblue;
  margin-bottom: 20px;
}

.position-container {
  display: flex;
  justify-content: center;
  align-items: center;
}
.parent-container {
  background-color: orange;
  width: 500px;
  height: 500px;
  position: relative;
  margin-bottom: 20px;
}
.static-box {
  background-color: red;
  width: 50px;
  height: 50px;
  position: static;
}
.relative-box {
  background-color: rgb(136, 255, 0);
  width: 50px;
  height: 50px;
  position: relative;
  margin-left: 50px;
}
.absolute-box {
  background-color: rgb(0, 145, 255);
  width: 50px;
  height: 50px;
  position: absolute;
  margin-top: 30px;
  margin-left: 30px;
}

.flex-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex-items {
  background-color: orange;
  width: 900px;
  height: 500px;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  padding: 10px;
  flex-wrap: wrap;
  gap: 5px;
}

.flex-item {
  background-color: red;
  width: 250px;
}

.grid-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.grid-items {
  background-color: orange;
  width: 900px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 100px 100px 100px;
  gap: 5px;
  padding: 10px;
}

.grid-item {
  background-color: red;
  display: flex;
  justify-content: center;
  align-items: center;
}
